# diagnostics

eng/: build-native.sh
src/: sos-packaging.props
src/Microsoft.Diagnostics.NETCore.Client/DiagnosticsClient/: DiagnosticsAgent.cs  DiagnosticsClient.cs  EventPipeSession.cs
src/Microsoft.Diagnostics.NETCore.Client/DiagnosticsIpc/: IpcAdvertise.cs  IpcClient.cs  IpcServerTransport.cs  IpcTransport.cs
src/Tools/: Directory.Build.props
src/Tools/dotnet-analyze/: dotnet-analyze.csproj
src/Tools/dotnet-counters/: dotnet-counters.csproj
src/Tools/dotnet-dump/: Dumper.cs  dotnet-dump.csproj
src/Tools/dotnet-gcdump/: GCDumpTraversal.cs  dotnet-gcdump.csproj  out.txt
src/Tools/dotnet-reverse/: Collect.cs  Extensions.cs  Profile.cs  Program.cs  TraceFileFormatConverter.cs  build.cmd  build.sh  dotnet-reverse.csproj
src/Tools/dotnet-reverse/CommandLine/Commands/: CollectCommand.cs  ConvertCommand.cs  ErrorCode.cs  ListProfilesCommandHandler.cs
src/Tools/dotnet-reverse/CommandLine/Options/: CommonOptions.cs
src/Tools/dotnet-trace/: Program.cs  TraceFileFormatConverter.cs  dotnet-trace.csproj  dump.txt  test_pre
src/Tools/dotnet-trace/CommandLine/Commands/: CollectCommand.cs  DotNetHeapDumpGraphReader.cs  DotNetHeapDumper.cs  EnvironmentUtilities.cs  GCDumpCommand.cs  MemoryGraph.cs  StringUtilities.cs  XmlUtilities.cs
src/tests/EventPipeStress/: README.md
src/tests/EventPipeStress/Common/: BurstPattern.cs  Options.cs
src/tests/EventPipeStress/Orchestrator/: CommandLine.cs  Profiler.cs  Program.cs  TestResult.cs
src/tests/EventPipeStress/Stress/: Program.cs
