<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition="'$(PublishSingleFile)' == 'true'">netcoreapp3.0</TargetFramework>
    <TargetFramework Condition="'$(PublishSingleFile)' != 'true'">netcoreapp2.1</TargetFramework>
    <RootNamespace>Microsoft.Diagnostics.Tools.Trace</RootNamespace>
    <ToolCommandName>dotnet-trace</ToolCommandName>
    <Description>.NET Core Performance Trace Tool</Description>
    <PackageTags>Diagnostic</PackageTags>
    <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
    <PackagedShimOutputRootDirectory>$(OutputPath)</PackagedShimOutputRootDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.Experimental" Version="$(SystemCommandLineExperimentalVersion)" />
    <PackageReference Include="System.CommandLine.Rendering" Version="$(SystemCommandLineRenderingVersion)" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="$(MicrosoftDiagnosticsTracingTraceEventVersion)" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Microsoft.Diagnostics.Tools.RuntimeClient\Microsoft.Diagnostics.Tools.RuntimeClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\Commands\ProcessStatus.cs" Link="ProcessStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotnetTrace.UnitTests" />
  </ItemGroup>

</Project>
