<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(BundleTools)' == true">
      <PropertyGroup>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>$(SelfContained)</PublishTrimmed>
        <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <PackAsToolShimRuntimeIdentifiers>win-x64;win-x86;win-arm;osx-x64</PackAsToolShimRuntimeIdentifiers>
        <PackagedShimOutputRootDirectory>$(OutputPath)</PackagedShimOutputRootDirectory>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
      </PropertyGroup>
    </Otherwise>
  </Choose>

</Project>
